.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background: var(--color-bg-varient);
  border-radius: 0 0 1rem 1rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
.service:hover {
  background: transparent;
  cursor: default;
  border-color: var(--color-primary-varient);
}
.service-head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service-head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.service-list {
  padding: 2rem;
}

.service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service-list-icon {
  font-size: 2rem;
}
.service-list p {
  font-size: 0.8rem;
}

@media screen and (max-width: 1024px) {
  .service-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .service-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
