.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  border-radius: 2rem;
}
.about-me-img {
  border-radius: 2rem;
  transform: rotate(5deg);
  transition: var(--transition);
}
.about-me-img:hover {
  transform: rotate(0deg);
  cursor: default;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: var(--color-bg-varient);
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}
.about-card:hover {
  border-color: var(--color-primary-varient);
  background: transparent;
  cursor: default;
}
.desc {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.align-center {
  text-align: center;
}
.about-card-icon {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about-card h5 {
  font-size: 0.9rem;
}
.about-card small {
  font-size: 0.7 rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 0.1rem auto 2.5rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
