.contact-container {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact-card-items {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.3rem;
  margin: 0.1rem auto 0.1rem;
}

.contact-card-item {
  background: var(--color-bg-varient);
  border-radius: 1rem;
  border: 1px solid transparent;
  padding: 1rem 3rem;
  text-align: center;
  transition: var(--transition);
}
.contact-card-item:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
}
.card-item-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-details form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.input-name {
  background: transparent;
  border-radius: 0.5rem;
  border: 1px solid var(--color-primary);
  padding: 1rem;
  color: var(--color-white);
  font-size: 0.8rem;
}

.input-email {
  background: transparent;
  border-radius: 0.5rem;
  border: 1px solid var(--color-primary);
  padding: 1rem;
  color: var(--color-white);
  font-size: 0.8rem;
}

.input-message {
  font-family: 'Poppins', sans-serif;
  background: transparent;
  border-radius: 0.5rem;
  border: 1px solid var(--color-primary);
  padding: 1rem;
  color: var(--color-white);
  font-size: 0.8rem;
}

@media screen and (max-width: 1024px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .contact-details form {
    width: 70%;
    margin: 1rem auto 1rem;
  }
}

@media screen and (max-width: 600px) {
  .contact-card-items {
    width: 100%;
  }

  .contact-details form {
    width: 100%;
    margin: 1rem auto 1rem;
  }
}
