.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience-container > div {
  background: var(--color-bg-varient);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience-container > div:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}
.experience-container > div h3 {
  text-align: center;
  color: var(--color-primary);
}
.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  padding-top: 2rem;
}
.experience-details {
  display: flex;
  gap: 1rem;
}
.experience-icon {
  margin-top: 0.5rem;
}

@media screen and (max-width: 1024px) {
  .experience-container {
    grid-template-columns: 1fr;
  }
  .experience-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience-content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience-container {
    grid-template-columns: 1fr;
  }
  .experience-container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
